{
  "name": "ulam-berega",
  "version": "2.0.0",
  "description": "מערכת טלפונית וניהול שמחה בשיחה",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2"
  }
}
